미국 회계감사원 GAO 미합중국 상원 재무, 주택 및 도시문제 위원회 소속 주택기회 및 지역개발 소위원회에 대한 증언 1998년 6월 2일
화요일 오전 10시 30분 EDT로 예상된 배달을 위해 공개함 HOMEOWNERSHIP FHA의 단독주택 모기지 보험 제도가 이룬 것 및 직면한
도전 Judy A. England-Joseph 주택 및 지역개발문제 담당관, 자원, 지역사회 및 경제개발국 성명 미합중국 상원 재무, 주택 및
도시문제 위원회 소속 주택기회 및 지역개발 소위원회의 의장 및 위원 여러분, 오늘 이 자리에 있어서 미합중국 주택도시개발부(HUD) 산하의
연방주택청(Federal Housing Administration, 이하 FHA)의 단독주택 모기지 보험 제도에 대해 논의하게 된 것을 기쁘게
생각합니다. FHA는 1997 회계연도 동안 단독주택 모기지 보험으로 610억 달러 이상을 나타내는 약 74만 건의 모기지보험을 인수하였으며-
단독주택모기지 보험 잔액은 총 약 3610억 달러로 회계연도를 마감했습니다. 많은 변화들이 발생해 왔으며
약 3,610억 달러 규모의 단독주택 모기지보험 출하 건. 1934년에 FHA가 설립되어 민간대출기관이 행하는 주택융자를 보험보장하기 시작한
이후 단독주택 주택금융제도에는 많은 변화가 나타났다. 이러한 변화는 현대적인 민간모기지보험의 출현, 2차모기지시장의 발전, 주택구입자에게 저렴한
주택구입 기회를 확대하기 위해 고안된 수개의 공공업무조 및 민간업무조의 주도로 이루어진 제도의 출현 등을 포함하고 있다. 이러한 발전의 여건을
감안할 때, FHA의 단독주택모기지보험 프로그램에 아직도 필요성이 있는지 여부 및 있다면 그 프로그램에 어떤 변화가 필요한지를 중심으로 한
논쟁이 계속되어 왔다. FHA에 대한 비판론자들은 민간모기지보험자 등 여타의 주택금융주체들이 과거에 FHA가 독점적으로 충당하던 필요를 충당하고
있다고 주장한다. FHA에 대한 지지론자들은 발족 이후 적어도 2,400만건의 주택모기지를 보험 보장한 FHA의 단독주택 프로그램이 여전히
유일한 경로가 되고
창설 이래 적어도 2,400만건의 주택담보대출을 보험 가입시킨 FHA는 일부 가정이 주택 소유주가 될 수 있는 유일한 방법으로 남아 있으며
확대되어야 합니다. 저의 발언은 (1) 주택 구입자들이 FHA 보험을 이용하는 정도, 이런 주택 구입자들의 특성-그들이 최초 주택 구입자였던지
여부 포함-및 그들 중 얼마나 많은 사람이 사설 모기지 보험에 대해서도 자격을 갖출 수 있을지도 포함하여 FHA의 주택담보대출보험 프로그램의
공적 성과, (2) FHA의 주요 단독주택 모기지 보험 프로그램을 통해 이용가능한 보험 조건이 어떻게 사설 모기지 보험 및 미합중국
재향군인회(U.S. Department of Veterans' Affairs)의 보증과 비교되는지, (3) 저렴한 주택 소유권을 촉진하는 기타
연방 활동; 그리고 (4) FHA가 상호 모기지 보험 기금(Mutual Mortgage Insurance Fund)-대부분의 FHA 보험
단독주택 모기지를 지원하는 보험 기금-의 재정 건전성을 보장하는 데 직면한 도전과제를 논의할 것입니다. 오늘 저의 발언은 주로 지난 2년간
우리가 발행한 보고서에 기초합니다. 저는
모기지. 나의 오늘 진술은 주로 지난 2년간 우리가 발행한 보고서에 기초하고 있다. 나는 2개의 다른 FHA 프로그램-다세대 및 Title I
주택개선 보험 프로그램-에 대한 우리의 최근 작업의 결과에 대한 간략한 논의로 결론을 내릴 것이다. 비록 우리가 1994년에 HUD를
고위험지역으로 지정했지만, 나의 진술은 이 소위원회 앞에서 1998년 5월 7일에 가진 것을 포함하여 최근 3건의 증언에서 우리가 다룬
FHA.의 단독주택업무가 직면한 관리상의 과제들을 다루지는 않고 있다.1 요약하면: · FHA는 단독주택 시장의 주요 참가자이다. 1996
회계연도에 이루어진 약 380만건의 주택구입 융자중 FHA가 16퍼센트를 보험하였다. 이들 모기지중 대부분이 보험을 들지 않았지만, 약
39퍼센트인 약 150만건 정도의 모기지가 보험을 들었다. FHA는 1996년에 모든 보험이 된 주택구입 융자의 42퍼센트를 보험하였으며 특히
저소득층 주택구입자와 소수인종이라는 일부 특정 시장구분에서 보다 큰 역할을 수행하였다.2 그러나 대부분의
일부 특정 시장부문, 특히 저소득층의 주택구입자와 소수민족이다.2 그러나 대부분의 대출자들은 FHA, 민간의 주택담보대출보험자, 또는
보훈병무청이 제공하는 보험이 없더라도 저소득층 대출자와 소수민족을 포함하여 주택구입자금을 대출받을 수 있었다.3 1995년 FHA가 보증한
대출의 약 3분의 1은 민간의 주택담보대출보험에 가입할 자격을 얻었을 지 모르나, 다른 3분의 2 정도는 FHA가 보증한 대출의 담보인정비율-
주택가치의 백분율로 나타낸 모기지금액-과 자격비율에 근거할 때 아마 자격을 얻지 못했을 것이다. · FHA와 보훈병무청 프로그램은 민간의
주택담보대출보험자가 허용하는 것보다 더 적은 금액을 다운페이먼트로 낼 수 있으며, 총부채상환비율-소득에서 부채를 상환하는 데 소요되는 금액의
비율-도 더 높게 산정할 수 있다. FHA의 프로그램은 민간의 주택담보대출보험자와 보훈병무청 프로그램 모두와 다른 점이 있는데, 그것은
대출원금에 클로징비용을 융자할 수 있게 하며, 대출금을 주택구입에만 사용하 는 경우에만 보증한다는 것이다. FHA의 목표는 저소득층과 소수민족이
주택을 구입할 수 있도록 하는 것이다.· · FHA의 프로그램이 없었다면 이런 대출자들은 주택구입자금을 대출받기 어려웠을 것이며, 따라서 주택을
구입하지 못했을 것이다. FHA의 보험은 저소득층과 소수민족의 주택구입을 촉진하는데 그치지 않는다. 이 보험은 또한 대출기관으로 하여금 좀 더
적극적으로 주택담보대출을 제공하도록 유도한다. FHA의 보험은 대출기관으로 하여금 대출손실의 위험으로부터 벗어나게 해준다. FHA의 보험제도는
대출기관이 대출손실을 입을 경우 FHA가 보험금으로서 대출기관의 손실을 보상해준다는 점에서 다른 보험과 유사하다. FHA의 보험제도는
대출기관으로부터 대출신청서를 접수하면 FHA가 그 대출신청서를 검토하고 승인 또는 기각하기 때문에 대출기관으로 하여금 신중하게 대출신청을
검토하도록 한다. 또한 FHA는 대출기관이 대출신청을 승인하기 전에 대출신청자의 신용도를 검토하도록 요구한다. · FHA의 프로그램은
대출기관으로 하여금 위험을 감수하지 않고도 적극적으로 대출을 하도록 유도하고 있다. FHA의 대출손실률은 지난 5년간 2%를 넘지 않았다. ·
또한 FHA의 보증은 대출기관이 대출자금을 조달할 수 있도록 하는데, 이것이 대출기관으로 하여금 대출을 확대하도록 하는 또 다른 요인이다.
FHA의 프로그램은 대출기관이 대출을 확대하도록 유도함으로써 민간의 주택담보대출확대를 촉진하고 있다. · · · · · · · · · · · ·
· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · .
프로그램은 기타 모기지융자에서 마감비용을 융자할 수 있게 하고, 민간 모기지보험자와 재향군인회는 최대한도 17만 362달러까지만 융자를 보험하는
데 반해 FHA는 최대 17만 5000달러까지 보험하며, 융자자에 대해 거의 완전한 보험혜택을 제공하는 데 있다. · FHA 및 재향군인회
이외에 연방정부는 HUD가 운영하는 프로그램을 통해서 농업부의 농촌주택서비스국, 1HUD 관리 : HUD의 경영개혁 노력과 관련한 정보와
문제점(GAO/T-RCED-98-185, 1998년 5월 7일), 주택소유권 : FHA의 단독주택사업을 직면한 경영상의
과제(GAO/T-RCED-98-121, 1998년 4월 1일), 주택개량 : HUD의 제1순위 프로그램의 관리와 감독에 대한
문제점(GAO/T-RCED-98-177, 1998년 4월 30일) 등이 있다. 2"저소득층"이라 함은 Metropolitan
Statistical Area의 중간소득의 80%를 넘지 않는 소득 을 가진 융자신청자를 의미한다  **한국어 텍스트:**
본인이 소재하는 대도시통계권역(Metropolitan Statistical Area)의 중간소득의 80퍼센트 이하인 소득을 가진 자.
3재향군인회는 실제로 모기지보험을 제공하기는 하고 보증한다고 표현하나, 이 증언에서는 재향군인회가 제공하는 모기지보증과 더불어 FHA와 민간
모기지보험사가 제공하는 모기지보험을 총칭하여 '모기지보험'이라고 한다. 재향군인회의 보증은 미국의 퇴역군인과 그 가족에게만 제공된다. FHA의
단독주택모기지보험프로그램 · 연방주택대출은행제도(Federal Home Loan Bank System), 4개 주 주택금융기관(state
housing finance agencies), 그리고 이웃부흥공사(Neighborhood Reinvestment Corporation)이다.
이들 여타 연방 프로그램들이 민간 모기지시장에서는 상대적으로 소외될 수 있는 가계들을 지원한다는 점에서 FHA의 설립목적을 공유하고 있기는
하지만, FHA만큼 많은 가구에 이르지는 못하고 있다. 이들 여타 프로그램들 중 몇 개는 이들의 지원과 FHA 모기지보험을 결합하여 주택구입자를
지원한다.  The
다른 프로그램들은 그들의 지원을 FHA 모기지보험과 결합함으로서 주택 구매자들을 지원한다. 연방정부는 또한 Federal National
Mortgage Association, Federal Home Loan Mortgage Corporation, 5 및 특정 융자기관들에 대하여
부과되는 요구조건을 통하여 그밖의 경우에는 지원이 충분치 못할지도 모르는 주택 구매자들간의 주택소유를 촉진한다. 비록 FHA의 단독주택
프로그램이 재정적으로 자급자족이 되지만, 압류된 재산에 대하여 입는 손실을 줄이며, 앞으로의 프로그램 비용에 불리하게 영향을 미칠수도 있는
경제적인 다른 요인들에 직면하여 재정적인 자급자족을 유지하며, year 2000 컴퓨팅 위험을 해결하는 것 등을 포함하여 오늘날 FHA가 직면한
도전들이 있다. 이러한 문제들을 좀더 자세히 논의하기 전에 FHA의 단독주택 모기지보험 프로그램이 어떻게 운영되는지를 간단히 설명하고자 한다.
1996년에 주택의 구매를 위하여 약 380만명의 차입자들이 모기지론을 얻었는데, Home Mortgage Disclosure Act 에 포함된
요구조건을 통하여 수집된 정보에 의하면
주택융자공개법(Home Mortgage Disclosure Act: HDMA)에 포함된 요구사항을 통해 수집된 정보에 대하여 분석하였다. 6
이러한 융자중 대부분은 보증되지 않았으나, 약 39퍼센트인 약 150만건은 보증되었다. 주택구입융자시장에서의 FHA의 점유비는 1996회계연도에
16퍼센트, 민간주택융자보증회사(private mortgage insurer: PMIS)의 점유비는 17퍼센트, 재향군인회(Department
of Veterans' Affairs: VA)의 점유비는 5퍼센트였다. 융자기관은 보통 주택구입자가 주택가액의 20퍼센트보다 적은 금액을
다운페이먼트(down payment)하는 경우에는 주택융자보증을 요구한다. 이러한 경우, 주택융자의 융자액대비가격비율(loan-to-value:
LTV)은 80퍼센트보다 높게 된다. 대부분의 융자기관은 이러한 융자에 대해 주택융자보증을 요구하는데, 그 이유는 LTV비율이 낮은 융자에
비하여 이러한 융자가 연채될 가능성이 높기 때문이다. 주택융자보증이 되어 있는 융자가 연체되는 경우, 융자기관은 융자에 대한 압류처분을 하고,
그 손실에 대하여 보증기관으로부터 전액 또는 일부를 변제받을 수 있다. 사실상 모든 단독주택융자보증은 PMIS, FHA, VA에 의해 제공된다.
일반적으로,
사실상 모든 단독주택 모기지보험은 PMIS, FHA, VA에 의해서 제공된다. 일반적으로 PMIS는 전형적 차입자들을 위한 표준프로그램과
4연방주택금융은행제도(Federal Home Loan Bank System)는 모기지신용의 확대를 용이하게 하기 위해서 존재하는 12개 은행들로
구성된 연방특별허가(federally chartered), 민간소유제도이다. 5많은 주택모기지에 대한 2차시장을 제공하는
정부지원기업체(government-sponsored enterprises). 이 수치는 HMDA를 통해 대금업자들이 보고한 모기지를 기초로 한
것이다. 그러나 1996년에 작성된 모기지 건수는 다소 높은데 이는 HMDA가 대부분의 모기지에 대한 정보를 수집하지만 모든 모기지에 대해서
수집하는 것은 아니기 때문이다. 자기자금(down payment funds)이 적고 증대된 보험인수(underwriting) 유연성이 필요한
자격을 갖춘 차입자들을 위한 특례적정가격(affordable) 프로그램을 운영한다.7 FHA는 단독주택 모기지보험의 대부분을
203(b)조(Section 203(b) program)를 통해서 제공한다. 203(b)조 프로그램은 FHA가 보험료와 압류재산매각으로 인한
충분한 수익을 거두어 운영하기 때문에 연방재정의 지원을 전혀 필요로 하지 않았
FHA가 보험 프리미엄과 압류재산 매각대금으로부터 청구금 및 기타 경비를 충당하기에 충분한 수익을 거둬 왔기 때문이다. FHA는 또 일부 규모가
더 작은 특화된 보금자리론(single-family mortgage) 보험 프로그램들을 운영하고 있다. FHA의 보금자리 프로그램들의 일차적인
목표는 민간시장에서 소외될 가능성이 있는 가구들을 지원하는 것이다. VA는 주택융자보증제도(Home Loan Guaranty Program)를
통해 미국의 참전 용사들과 그 가족들에게 보험을 제공한다. FHA, VA, PMIS 등은 모기지 보험 가입대상 여부를 결정할 수 있도록
대출기관들에게 대출요건(lender standards)을 제시하고 있다. 또한 연방주택금융공사(Federal National Mortgage
Association: Fannie Mae)와 연방주택대출모기지공사(Federal Home Loan Mortgage Corporation:
Freddie Mac)는 제2차 모기지시장에서 인수할 대출에 대하여 자체적인 요건을 정하고 있다. 차주의 모기지 상환능력은 차주의 총부채부담액과
주거비지출액을 소득으로 나눈 비율(“요건충족비율(qualifying ratio)"이라고 함)을 계산하여 평가하는 경우가 많다. 상기
총 부채부담과 주택비용을 그의/그녀의 소득에 대비하여 나타낸 것(이하 "적격비율")으로, "총부채상환비율"은 주택비용을 포함한 차주의 모든
장기부채상환액을 그의/그녀의 소득과 비교하며, "주택비용대비 소득비율"은 차주의 예상 주택비용을 그의/그녀의 소득과 비교한다. HMDA
데이터베이스는 FHA의 주요 단독주택모기지보험프로그램인 203(b)프로그램을 통하여 보험이 부여된 모기지 및 FHA의 보다 규모가 작은
단독주택모기지보험프로그램을 통하여 보험이 부여된 대출에 대한 정보를 포함하고 있으나, 이들 프로그램 간에 구별은 하지 않는다. 이에 따라
FHA의 시장점유율, FHA 대출자의 특성, 민간모기지보험에 가입할 자격이 있었을 것으로 보이는 대출자에 대한 본 증언의 절은 FHA에 의해
보험이 부여되는 모든 단독주택대출과 관련된다. FHA 업적 FHA에서는 60년이 넘게 단독주택주택자금조달의 주요 한 축을 담당 해왔다
Insuring Single-Family Between 1986 and 1990, FHA was the largest
60세 넘게 주택자금을 For home financing over 60 Insuring Single-Family Between 1986 and
1990, FHA was the largest insurer of single-family years and it remains so
today-particularly in certain market segments. mortgages mortgages. The factors
contributing to FHA'S large market share during these years may include an
increase in FHA'S maximum loan limit in 1988 and economic downturns in some
areas of the country that decreased the Underwriting is the process of analyzing
a borrower's willingness and ability to repay a loan. availability of private
mortgage insurance. Except for FHA'S loan limit, 8 the terms, such as maximum
LTV ratio, under which FHA and VA mortgage insurance are available do not
generally vary across different geographic locations, according to program
guidelines. However, PMI companies may change the conditions under which they
will provide new insurance in a particular geographic area to reflect the
increased risk of losses in an area experiencing economic hardship. By
tightening up the
경제적 어려움을 겪고 있는 지역에서 손실의 위험도가 증가하 였다. 그들이 제공할 보험의 조건을 강화함으로써 PMIS는 국 내 경제적으로
스트레스를 받고 있는 지역에서의 점유율을 감소시켰 을 수도 있다. 그러나 1991년부터 1996년까지의 기간 내내 PMIS는 FHA나 VA보다
모든 보험부 단독주택 모기지 취득에 대한 점유율이 컸다. 이러한 변화는 부분적으로는 1990년의 종합예산조정법(Omnibus Budget
Reconciliation Act of 1990(P.L. 101-508))의 결과로 시행된 FHA보험에 대한 보험료의 인상의 결과일 수도 있다.
1 996년까지 보험부 주택구입 모기지에 대한 PMIS의 점유율은 44퍼센트, FHA의 점유율은 42퍼센트, 그리고 VA의 점유율은
13퍼센트였다. FHA는 특정 시장에서 중요한 모기지 보험의 원천이다 FHA의 역 할에 관한 우리의 보고서에서,9 우리는 1994년에 FHA가
보험을 담 당하는 주택구입 융자가 저소득층 및 소수계 차입자, 최초 주택구 입자, 그리고 보다 높은 LTV비율을 가진 차입자들에게 보험을 담
당하는 것보다 높은 비율로 집중되어 있다는 사실을 발견하였다. 그 러나 FHA가 보험을 담당하는 융자의 50% 이상이 고소득층 차입자 에게
제공되었다. 또한 FHA가 보험을 담당하는 융자는 소수계 차입 자에게 제공되는 모든 주택구입 모기지 융자 가운데 30% 이상을 차 지한다.
FHA가 보험을 담당하는 융자는 전체 융자 가운데 제1회 주택 구입 융자의 비중이 더 높고, FHA가 보험을 담당하는 융자는 융자액에 대한
소득의 비율이 더 높고, LTV 비율도 더 높다. 또한 FHA가 보험을 담당하는 융자는 다른 융자에 비해 도시 지역보다 농촌지역에 있는 주택을
구입하는데 사용될 가능성이 더 높 다. 그러나 FHA융자는 최근 수년간 도시 지역에 있는 주택 구입에 있어 그 비중이 늘어나고 있다.
첫 주택구입자, 그리고 민간모기지보험회사가 보험을 가입시킨 대출을 받은 차입자보다 높은 LTV 비율을 갖고 있는 차입자들이다. 또한,
1995년에 대출을 받은 차입자들의 LTV 와 자격비율에 대한 본 연구소의 분석결과만을 토대로 보면, FHA 의 차입자 가운데 66 퍼센트가
자신들이 받은 대출에 대한 민간모기지보험의 자격요건을 충족하지 못했을지도 모른다. 그러나 일반적으로 주택구입자와 같이, 1996회계연도에
주택모기지를 얻은 저소득 및 소수민족 주택구입자들의 대부분이 보험부 주택담보대출을 갖고 있지 않다는 사실은 중요한 것이다. 최근의 HMDA,
Mortgage Insurance Companies of America(MICA), 그리고 HUD 자료에 따르면, FHA보험대출은 대출을 받은
차입자들이 갖고 있는 주택비용에 대한 차별적 요소들을 반영하기 위해 FHA의 대출한도가 지리적 지역별로 다를 수 있는 지역보다(8FHA's
loan limit may differ among geographic areas to reflect differentials in the
cost of housing) 이러한 동일한 특징을 갖고 있는 차입자들에게 대출을 받은 차입자들보다 더 크게 집중되어 이루어지고 있는 것으로
나타나고 있다. 대륙미국 최고비용지역의 단독주택에 대한 FHA의 프로그램에 따라 허용되는 최대 대출액
미국의 본토 지역 중 최고 주택가 격지역에서 단독주택을 위한 FHA의 프로그램 최고 분양가격은 현재 170,362달러로 책정되어 있다. HUD는
99회계년 예산안에서 FHA단독주택 프로그램으로 부보 가능한 최고 모기지 금액을 전국 모든 지역의 경우 227,150달러 수준으 로 증액하기
위한 입법조치를 강구할 것이라고 밝혔다. 9주택소유(homeownership): 주택마련 모기지 융자를 얻는 데 있 어 FHA의 역할(FHA's
Role in Helping People Obtain Home Mortgages) (GAO/RCED-96-123, 1996년 8월 13일).
사설 모기지보험회사(private mortgage-insurers)가 부보하는 것들이다. 구체적으로 우리는 1996년도의 융자에 대한 HMDA,
MICA, 그리고 HUD 자료를 기초로 하여 다음과 같이 추정한다.10 · 저소득층 주택구입자에게 이루어진 984,495건의 주택구입 융자 중
23%를 FHA가 부보하였으며, 그러한 주택구입자들은 FHA부보융자의 약 39%를 점한 다. 또한 FHA는 PMIS(14%)나 VA(5%)보다
더 많은 이러한 융자를 부보한 것으로 추정한다. · 소수계(minority) 주택구입자에게 이루어진 모든 융자 중 30%를 FHA가
부보하였으며, 그러한 주택구입자들은 FHA부보융자의 약 31%를 점한다. FHA는 소수계 차입자에 대한 융자를 더 많은
FHA 보험부문의 약 31%를 나타내었다. FHA는 1996년에 소수계 융자자들에게 PMIS(14%)보다, 그리고 VA(6%)보다 현저히 많은
융자를 보험하였다. · 1996년의 FHA 보험부문의 약 74%는 초대의 주택구입자에게 이루어졌다. FHA는 보험주택구입시장의 전체 점유율보다
초대의 주택구입자에 대한 융자를 더 높은 비율로 보험하였다. · 1996년에 이루어진 FHA 보험부문의 63%가 LTV비율이 95%를 초과한
반면, 1997년의 경우 FHA 융자한도액 이하의 일반융자 중 LTV비율이 95%를 초과하는 것은 약 7%에 불과하였다. FHA의 보험기금이
법정준비금 목표치를 상회 FHA의 단독가정 주택저당보험부문의 또 다른 주요한 업적은 혼동주택저당보험기금(the Mutual Mortgage
Insurance Fund: 기금)의 재정건전성을 회복시킨 것인데 -이 기금은 1997 회계연도 말 현재 잔존하는 FHA 보험단독주택저당채권의
달러액면기준으로 91%를 지 원하는 보험기금이다. Price에 의하면
1997년 회계연도말 현재의 단일가정 모기지 미상환 잔액. 프라이스워터하우스의 1998년 연금계리 연구에 의하면 기금은 1997년 9월 30일
현재 약 113억 달러의 경제적 가치/적립금11을 보유하고 있었다. 시간이 흐름에 따라 보험프리미엄과 여타 수입이 비용을 두 배 이상
상회하였다. 113억 달러 추정치는 기금이 도달한 최저수준-1990년 회계연도말에 프라이스워터하우스에서 추정한 마이너스 27억 달러의 경제적
가치/적립금 -에서 약 140억 달러가 호전된 것을 나타낸다. 프라이스워터하우스는 또 기금의 자본 적립비율(미상환 대출의 잔존가치에 대한 경제적
가치/적립금 비율)이 2.81%로 (2000년 11월까지 2%의 자본비율) 적립금에 대한 의회의 목표기준을 상회하였다고 보고하였다. 12 아울러
프라이스워터하우스는 기금 10HMDA 자료를 PMI 융자에 관한 MICA 자료와 비교하기 위해 조정하였다. HMDA 자료는 전체 FHA보존
주택매입융자의 약 93%를 포함한다. MICA의 자료는 그러나,
데이터에는 전체 FHA 보험 주택구매대출의 약 93 퍼센트가 포함된다. MICA 의 데이터는 그러나 PMIs 가 보험을 인수한 거의 모든 대출이
포함된다. FHA 와 PMIs 가 보유하는 HMDA 데이터베이스에 있는 대출의 시장의 상대적 점유율을 판정하기 위하여, HMDA 데이터를 관련
비율만큼 증가시켰다. 또 일부 MICA 및 HMDA 데이터는 유효하지 않거나 품질이 불량하므로 삭제하였다. 11기금에 가용한 현재 자산, 기금
하에서 보험이 인수된 모기지에 의해 발생할 것으로 예상되는 모든 미래 현금 유입 및 유출의 순현재가치(net present value)를 더한
것. 121990년 11월에 제정된 1990 헷발기금조정법(Omnibus Budget Reconciliation Act of 1990 (P.L.
101-508))은 HUD 장관에게 2000년 11월까지2 퍼센트의 자기자본비율을 확보하고 이후에는 언제나 그 비율 또는 그 이상의 비율을
유지하도록 노력할 것을 요구하였다. FHA, PMIs, 그리고 VA 가 제공하는 단독주택 모기지 보험 조건은 다르다 는 회계연도 2000년의
입법목표에 부합할 것이다. 그들은 그때까지 기금의 자기자본
2000 회계연도 목표. 그들은 그때까지 기금이 3.21의 자본비율과 157억 달러가량의 경제적 가치/적립금을 보유할 것이라고 추정한다.
FHA의 역할에 대한 우리의 1996년 보고서에서, 우리는 FHA, PMIS, 그리고 VA 모기지 보험 프로그램들이 각각 최대 LTV 비율 및
모기지 금액, 클로징비용의 융자, 그리고 각기 집행기관들이 압류대출과 관련된 손실을 보전하기 위해 융자자들에게 지급할 금액에서 차이가 있다고
보고하였는데, 이는 보험기관들이 융자자들을 위해 마련한 지침에 따른 것이다. 구체적으로, 우리의 1996년 보고서에서 우리는 FHA와 VA
모두가(클로징비용이나 기타 수수료의 융자 때문에) 효과적인 LTVS 비율이 100퍼센트를 초과하는 대출을 보증할 수 있는 반면, PMIS는
97퍼센트보다 큰 LTVS 비율을 가진 대출에 대한 보험을 제공하지 않는다고 보고하였다. 최근에, 패니 메이와 프레디 맥 모두 FHA의 단독주택
프로그램의 많은 장점들을 제공하는, 일반적인 97퍼센트 LTV 모기지 상품의 도입을 발표하였다. 두 프로그램 모두-패니 메이의
FHA의 단독가구 프로그램의 많은 장점을 제공하는 다가구 주택보증 프로그램(FHA'S multifamily programs)이다. 두 프로그램-
패니메이의 'Flexible 97 Mortgage'와 프레디맥의 'Alt 97 Mortgage' -모두 3퍼센트까지로 선물, 친척들의 무담보
대출, 비영리단체 혹은 지방정부의 보조금을 통해서 자금을 조달할 수 있는 저액의 다운페이먼트를 허용한다. 융자규모의 한도와 관련해서, FHA는
오늘 주택비용이 높은 특정지역에서 최고 17만 362달러까지의 융자만 보증할 수 있는 반면에, PMIS와 VA는 더 큰 규모의 융자에 대한
보증을 허가한다. 청산비용과 관련해서 FHA는 대출자들이 대부분의 closing 비용을 융자할 수 있게 하는 반면에, PMIS와 VA는 그러하지
않다. 그러나 FHA와 VA 모두 대출자들이 자신들의 보험료(insurance premiums)를 융자할 수 있도록 허용한다. 마지막으로,
FHA가 압류된 모기지와 관련된 손실의 거의 100퍼센트에 대해 대출기관을 보호해주는 반면에, PMIS와 VA는 그들의 보장범위를 모기지의
잔액의 일부로 제한하고 있다. PMIS는 대체로 20~35퍼센트만 보장하고, VA는 모기지잔액의 25~50퍼센트를 보장할 뿐으로, 설사 손실이
나더라도
20~35%에 불과하며, VA는 대출액이 그 금액을 초과하더라도 모기지 잔액의 25~50%만 커버하고 있다. FHA, PMIS, 그리고 VA에서
사용하는 여신기준과 관련하여, 우리는 자격을 결정하는 비율에는 다소 차이가 있는 반면, 보험 참여자들이 제공하는 안내는 차입자에 대한 여신기준에
있어서 그밖에 명확한 차이는 거의 없다고 보고하였다. 보험 참여자 각자는 차입자가 자격을 결정하는 비율을 충족하지 못할 경우, 대출기관이 많은
선지급금과 같은 보상요소를 고려할 수 있도록 허용하고 있다. 또한, 대출기관은 반드시 확립된 신용기준을 적용하여야 하나, 보험 참여자 각자는
차입자의 신용이력을 평가함에 있어서 대출기관의 개별적인 판단과 해석에 의존하고 있다. 우리의 1996년도 보고서 발간 이후, 모기지 신청을
평가하는 자동화된 여신시스템이 개발되었는데 이것은 processing time을 현저히 줄일 수 있다. 하는 아래에
in Many Other Ways 개발된 것으로 처리 시간을 현저히 줄일 수 있는 전자 복보증(electronic re-
endorsement)이라 부른다. 프레디맥과의 공동노력에 의해, HUD는 FHA 대출을 복보증하기 위한 프레디맥의 Loan Prospector
자동복보증시스템을 승인하였다. FHA의 Section 203(b)와 VA의 단독주택 담보대출 프로그램 이외에도, 연방정부는 주택소유를 용이하게
만들기 위해 많은 다른 노력에 관여하고 있다. FHA의 역할에 대한 1996년의 보고서에서, 당시 HUD는 저렴한 주택소유를 촉진시키는 3개의
교부금 프로그램-지역사회 개발 블록 교부금 프로그램, HOME 투자 파트너십 프로그램, 그리고 Housing Opportunities for
People Everywhere-을 운영한다고 보고하였다. 연방주택대출은행제도(FHLBank System)는 그 Affordable
Housing Program과 Community Investment Program을 가지고 있는데, 이는 회원기관에게 보조금, 보조 융자 혹은
다른 융자를 제공하여 회원기관이 이를 이용하여 주택구입자에게 저렴한 주택담보대출 및 주택구입자에게 자금을 융통하는 프로젝트를 수행하도록 한다.
농무부의 농촌주택서비스(Rural Housing Service)는 농촌지역의 저소득층 가정을 위한 주택담보대출 프로그램을 운영한다.
프로젝트 및 주택구입자에 대한 융자. 농무부의 농촌주택서비스국은 저소득층 및 매우 저소득층 농촌 미국인을 위한 보조직접대출 프로그램과 중간소득층
농촌 미국인을 위한 보증대출 프로그램을 운영하고 있다. 주주택금융기관들은 연방세 면제 모기지 수익채권(mortgage revenue
bonds)의 사용을 통해 저렴한 주택소유권을 위한 융자금을 제공하고 있다. 동네재투자공사(Neighborhood Reinvestment
Corporation)는 산하 지역개발기관들과 유가증권시장(secondary market) 조직망을 통하여 주로 제2순위 주택담보대출 및
주택구입자 교육활동을 통해 저렴한 주택소유권을 촉진하고 있다. 이들 프로그램은 보조금ㆍ직접대출ㆍ보증ㆍ이자보조 및 기타 형태로 지원을 하고 있다.
13 우리는 또 FHA의 단독주택모기지보험 프로그램과 이들 여타 연방 프로그램간에는 몇 가지 중요한 차이점이 있다는 점을 보고하였다. 첫째,
FHA는 다른 프로그램들을 모두 합한 것 보다 더 많은 주택소유주들에게 서비스를 제공하고 있다. 1995년 한 해 동안 약 57만호가
FHA는 다른 프로그램들을 모두 합친 것보다 많은 주택소유주들에게 서비스를 제공하고 있다. 1995년 중 약 57万가구가 FHA의 프로그램들을
통해 보험이 부보된 융자를 받은 반면 약 50万14가구의 주택소유주들이 다른 프로그램들의 혜택을 받았을 수 있다. 또한 다른 프로그램들의 적어도
절반은 연방자금 지원을 필요로 하는 반면 FHA의 Section 203(b) 프로그램은 그렇지 않다. 나아가 다른 프로그램들은 대체로 FHA의
프로그램보다 소득이 낮은 융자자들 또는 사적이융(private mort-gage)시장에서 그밖에 서비스를 제대로 받지 못하는 융자자들을 더
광범위하게 겨냥하고 있다. FHA의 Section 203(b) 프로그램은 저소득층 또는 그밖의 서비스를 제대로 받지 못하는 13이밖에
연방예금보험공사(Federal Deposit Insurance Corporation)가 소액저가주택프로그램(affordable housing
program)을 가지고 있으며 종전 정리신탁공사(Resolution Trust Corporation)의 저가주택프로그램을 관장하고 있다.
14개인의 경우에는 둘 이상의 프로그램들로부터 혜택을 받을 수 있기 때문에 전체적인 주택소유주 지원인원을 추정하기는 어렵다. 여기에 제시된
숫자는 알 수 없는 정도로 과장되어 있다. 융자자들에게 제한되어 있지 않다.
하나 이상의 프로그램이다. 여기에 제시된 숫자는 알 수 없는 정도만큼 과장된 것이다. 차입자들이다. 사실 다양한 차입자들을 상대함으로써 리스크를
분산시키는 것이 오히려 연방자금 없이 프로그램이 운영되는 것을 도왔는지도 모른다고 업계 관계자들은 말한다. 다른 연방 프로그램 중에서 몇 개는
FHA 모기지보험에 이들 지원프로그램의 보조를 결합시켜 저소득층과 중간소득층 주택구입자들을 보조한다. 주주택금융기관과 HUD의 모든 사람을 위한
주택기회(Housing Opportunities for People Everywhere) 프로그램을 통하여 이루어진 모기지의 상당 부분이
1994년도에 FHA의 보험에 부보되었다. 마찬가지로 민간 모기지보험도 연방주택프로그램의 보조와 결합될 수 있다. 예를 들면, 우리가 검토한 한
민간 모기지보험자는 한 지역재투자공사(Neighborhood Reinvestment Corporation) 프로그램을 통하여 보조된 모기지에
대한 보험을 제공하였다. 연방정부는 또한 주요 주택금융주체들로 하여금 주택금융수요에 대처할 것을 요구함으로써 주택소유를 촉진한다. 구체적으로,
패니메이(Fannie Mae)와
주요 주택금융주체들이 주택금융수요를 해소할 수 있도록 다원화된 주택자금조달 체계를 구축하였다. 구체적으로 패니메이(Fannie Mae)와
프레디맥(Freddie Mac)은 저소득층 및 중간소득층 차입자 및 저소득층 및 중간소득층 지역거주자에 대한 주택담보대출을 매입하는 것과 관련한
입법적으로 설정된(legislatively-set goals for affordable homeownership) 양질의 주택소유(quality
housing) 목표를 가지고 있다. 또한 은행 및 저축은행들은 지역사회재투자법(Community Reinvestment Act)을 통해
저소득층 및 중간소득층 지역을 포함하여, 이들이 서비스하는 지역사회의 모든 지역에 대해 여신을 하도록 장려받고 있다. 15 연방정부는 또
주택담보대출이자소득 공제 등과 같은 연방조세관련 규정을 통하여 전체 일반대중(general public)에 대한 주택소유를 촉진하고 있다.
조세공동위원회(Joint Committee on Taxation)는, 1995년 현재, 주택담보대출이자소득 공제 하나만 보더라도 정부가 개인에게
제공하는 조세지출(tax expenditure) 중 규모가 두 번째로 큰 것으로 추정하며 그 규모는 총 535억달러로 추정되어-법인에게 주어지는
조세지출 총규모를 상회한다- 16 15정부지원저당회사(FHLBank) 시스템은 이와는 별도로 다양한 지역사회를 지원하는
프로그램(Community Support Program)을 운영하며, 이 프로그램은 저소득층 및 중간소득층 지역에 대한 주택자금조달을 목적으로
정부지원저당회사가 운영하는 대출대리점 네트워크를 통해 지역사회의 다양한 요구를 충족시키고 있다.
16 15또한 FHLBank 시스템은 Community Support Program을 운영하는데, 이 프로그램은 그 밖의 다른 것들과 더불어
FHLBank 회원들이 장기 FHLBank 시스템 어드밴스에 대한 지속적인 접근 권한을 유지하기 위해서 지역사회 투자 또는 서비스의 기준을
충족할 것을 요구한다. 그 밖의 다른 정보들과 더불어, 회원사는 회원사의 가장 최근의 CRA 평가에 대한 공개 부분(public
disclosure portion)과 회원사가 어떻게 처음 주택을 구입하는 사람들을 지원하는지에 대한 설명을 제공할 것이 요구된다.
16“세금지출(tax expenditure)”이란 특별한 조세규정 또는 세금혜택을 특정 납세자에게 제공하는 세법 규정을 준수함에 따라 발생하는
개인 및 법인 소득세 부채의 감소를 말한다. FHA의 단독주택 모기지 보험 프로그램이 직면한 도전 FHA의 기금이 재정적으로 건전하고 적립금에
대한 입법 기준 목표를 훨씬 뛰어넘기는 했지만, 압류된 부동산에서 입는 손실을 줄이는 것을 비롯하여, 경제 및 FHA를 곤경에 빠뜨릴 수 있는
기타 요인들에 직면하여 재정적인 자급자족을 유지하는 것 등 FHA가 오늘날 직면한 도전이 있다.
향후 프로그램 비용에 악영향을 미칠 수 있는 경제적 및 기타 요인들에 직면하여 재정적 자급자족을 유지하고, 2000년 컴퓨팅 위험을 해결하는 것
등 이다. FHA가 융자업무의 효율성을 향상시킬 수 있는 정도에 비례하여, 불확실한 장래에 있어서 재정적 자급자족을 유지하면서 더 많은 융자
수요자에게 서비스를 제공하거나 그들의 모기지 보험료 부담을 경감하는 등 양자를 통해 저소득층 융자 수요자들의 요구를 충족시킬 수 있는 능력도
더욱 향상될 것이다. 차압된 단독주택에 대해 FHA가 입은 손실규모가 커 매년도 모기지 융자업자들은 부도가 난 FHA의 보험부 모기지융자중
일부를 차압하여 그 손실에 대한 보험금 청구서를 HUD에 제출하고 있다. 비록 FHA는 이들 손실을 충분하게 보상하고도 남는 액수의 보험료 및
기타 수입을 차입자들로부터 항상 받아 왔지만, 19년간에 걸쳐 매년 차압된 뒤 매각되는 단독주택 한 채당 평균 약 2만4,400달러,
1994년도 현재 가치로 약 128억 달러의 손실이 발생
1993년에 끝나는 19년 기간 동안 각 압류되고 이후에 매각된 단독주택에 대해서는 약 2만 4,400달러가 발생하였다.
프라이스워터하우스(Price Waterhouse)의 분석에 의하면, 1997년 9월 30일을 기준으로 한 누적 압류율은 1970년대 중반에
FHA가 보험을 제공한 대출의 4퍼센트에서 낮은 편이었으며, 1981 회계연도에 보험이 제공된 대출의 19퍼센트에서 높은 편이었는 데,
1975년과 1991 회계연도 사이에 보험이 제공된 대출에 대한 것이었다. 압류에 관해 FHA가 입은 손실은 기금에 의해 재원이 조달되기 때문에
궁극적으로 경기하락에 견딜 수 있는 기금의 능력을 감소시키게 되며, FHA 융자받는 자에 대한 보험료가 높아지는 결과를 초래할 수도 있다.
압류가 기금의 재정건전성에 미칠 수 있는 영향은 1980년대 동안에 입증되었다. 그 시기에 이르기까지 기금은 상대적으로 건전한 상태를
유지하였다. 그러나 1980년대 손실은 주로 경제적으로 스트레스를 받는 지역, 특히 로키산맥(Rocky Mountain) 및 남서부 지역에서
압류율이 높았기 때문에 상당한 수준에 있었다. 1990 회계연도가 끝날 때까지 기금의
로키 산악 및 남서부 지역에서 대출하였다. 1990 회계연도 말까지 기금의 경제적 가치/적립금은 부정적 약 27억 달러로 추정되었다. 기금이
프로그램 및 행정비용을 조달할 수 없게 되는 경우, 재무부는 대출자들에 대한 청구권과 행정비용을 직접 충당해야 할 것이다. 보다 최근에,
1997 회계연도에 FHA가 지불한 청구액이 예상보다 높았다. 단독주택 보증대출에 대한 실제 청구금 지급액은 45억 달러로서, 1998 회계연도
예산에서 1997 회계연도에 대하여 예산으로 책정한 24억 달러보다 훨씬 높았다. 마찬가지로, 실제의 재산 취득, 판매된 재산, 그리고 HUD가
소유한 단독주택 재산의 1997 회계연도말 재고수준도 1998 회계연도 예산에서 책정한 것보다 훨씬 높았다. 실제의 재산 취득은 42억
5,000만 달러로 예산상의 19억 달러에 비하여 많았으며, 판매된 재산은 38억 달러로 예산상의 25억 달러에 비하여 많았고, 1997년 9월
30일 재고의 재산
억달러로 예상했던 25억 달러에 비해 많은 자산을 처분하였으며, 1997년 9월 30일 현재의 재산 처분 잔액은 예상치였던 8억 8000만
달러에 비해 20억 달러에 이르렀다. 주택국은 이러한 문제점을 일부 증가추세에 있는 청구권, 특히 변동금리 주택담보대출(adjustable-
rate-mortgages : ARMS)에서 발생하는 청구권에 기인한 것으로 진단하였다. 이러한 예상밖의 재정적 성과가 있었음에도 불구하고,
FHA의 단독주택 모기지 보험 프로그램에 대한 현금유입액의 추정 현재가치는 1997 회계연도에 현금유출액의 현재가치를 18억 달러 상회하고
있다. 기금의 재정 건전성에 영향을 미칠 수 있는 기타 요인들 채무 불이행과 관련된 위험을 관리하는 FHA의 능력에 대해서는, FHA의
재무제표에 대한 연례적 감사에서 문제가 있는 단독주택 보험대상 모기지채권과 관련된 위험을 관리하는 FHA의 능력에 결함이 있는 것으로 지적되어
왔다. 17 가장 최근에 입수 가능한 FHA의 1997 회계연도 재무제표에 대한 감사보고서18는 적용대상, 단독주택 부문 및
단독주택 및 다세대주택 프로그램 모두에, 정도차는 있지만 적용되는 자료 내부통제 취약점이다. 구체적으로 동 보고서는 FHA는 보험가입 모기지에
대한 조기경보와 손실방지 에 보다 중점을 두어야 하는데, 그 방안으로 질적보증 이행조치(quality assurance enforcement
actions)를 연체 및 부도자료의 FHA제출 정확성에 초점을 두는 것 등을 예로 들었다. 동 보고서에 의하면, FHA는 보험가입 포트폴리오의
위험을 효과적으로 식별하고 관리할 수 있는 적절한 시스템, 프로세스, 또는 리소스를 갖고 있지 못하다. 곤경에 처한 보험가입
모기지(troubled insured mortgages)의 적시 식별(timely identification)은 보험가입 고위험 모기지에 자원을
중점적으로 투여하기 위한 FHA의 노력에 있어 핵심요소이다. 곤경에 처한 보험가입 모기지는 동 모기지가 최종부담액을 감소시킬 수 있는
손실경감기법(loss mitigation techniques)을 실시하기 전에 반드시 식별되어야 한다. 동 보고서는 비록 단독주택 보험가입
모기지 포트폴리오가 거대하지만, 통계 및 동향분석을 이용한 보험가입 모기지의 자동화된 모니터링이 효과적 으로 사용될 수 있다고 기술하고 있다.
통계 및 동향 분석을 이용한 보증 모기지들에 대한 모니터링이 효과적으 19 로 사용될 수 있다. 우리가 보고한대로, 17기금의 목표비율
유지능력은 향후 기금의 재정 건전성에 영향을 미칠 많은 경제적인 것, 프로그램 관련적인 것, 그리고 기타 요인들에 달려 있을 것이다. 이러한
요인들에는 171990년 최고재정담당자법(Chief Financial Officers Act of 1990)이 HUD와 일부 다른 기관에 그
재정상태와 부의 재정현황과 영업결과를 공정하게 제시하는 데 필요하 18 였던 그 밖의 정보를 의회에 매년 보고하도록 요구하였다. 이 요구사항의
일부를 충족하기 위하여, HUD 산하의 감사관실(Office of Inspector General)은 공립회계법인과 계약하여 FHA의 재무제표에
대한 연례감사를 실시한다. 18Federal Housing Administration Audit of Fiscal Year 1997
Financial Statements, prepared by KPMG Peat Marwick LLP for the Office of
Inspector General (98-FO-131-0003, Mar. 9, 1998). 19모기지금융: FHA는 주택모기지 자본준비금 목표비를
달성하였다
Mar. 9, 1998). 19주택담보대출 관련 자금조달: FHA는 주택모기지 자본준비금 목표액에 도달하였다(GAO/RCED-96-50,
Apr. 12, 1996). (1) 경제여건, (2) FHA의 간소화된 재조정된20 및 ARM 대출의 실적전망에 대한 불확실성, 그리고 (3)
FHA의 대출에 대한 수요와 관련된 위험이다. 우리는 또한 1997년 5월, 21 FHA의 보험적용을 VA주택융자에 허용된 수준으로 감소하면
기금의 재무적 손실에 대한 노출이 감소하여 기금의 재무상태가 호전될 가능성이 있다고 보고하였다. 기금의 경제적 가치/준비금에 대한 추정치는 특히
주택가격상승률을 포함한 미래 경제여건에 민감하다. 향후 30년간 지속되는 경제여건이 비관적인 경제시나리오에서 가정한 여건을 답습할 경우 기금은
당초 예상한 만큼의 성과를 올리지 못할 것이다. 프라이스워터하우스가 비관적인 경제시나리오에 대해 추정한 기금의 경제적 가치/준비금은 약 24억
달러, 또는 21% 정도 적게 산출되었다.
그것의 비관적 경제 시나리오는 1997년 9월 30일 현재 113억 달러라는 추계치보다 약 24억 달러, 즉 21퍼센트가 적다. 또한 FHA의
융자들에 대한 실질적인 재융자와 최근 몇년간 보험 가입된 FHA ARMS의 수의 증가는 전형적인 FHA 융자자들의 그것보다 그들의 장래 행태를
예측하기가 더 어려운 증가하는 FHA 융자자들의 부류를 만들어냈다. FHA의 간이화된 재융자된 저당권과 ARMS는 1997회계연도 말에 FHA의
융자들의 달러 가치의 약 32퍼센트를 차지했는데-간이화된 재융자된 저당권은 융자들의 액면가의 약 15퍼센트를 차지했고 ARMS는 약 17퍼센트를
차지했다. FHA는 간이화된 재융자된 저당권과 ARMS와 그러한 융자들이 압류되고 그리고/또는 선지급되는 경향에 대하여 거의 경험이 없다.
저당권이 간이화된 재융자된 FHA 보험 가입 부동산은 감정을 받을 필요가 없었기 때문에, 이 융자들의 최초 LTV 비율-그 확률을 예측하는데
있어서 핵심적인 예측 변수이다
를 감정할, 이 대출의 초기 LTV 비율-압류 가능성의 핵심 예측변수-은 알 수 없다. 22 이 대출이 기금의 재정 건전성에 미치는 영향은
아마도 긍정적일 것인데, 그 이유는 이 대출이 낮은 이자율과 낮은 월 페이먼트(payment)를 통해 위험이 줄어든 선례 FHA 사업을 나타내기
때문이다. 그러나 이 대출에 대한 경험 부족은 예상 압류율과 관련된 불확실성을 증가시킨다. 20FHA의 간소화된 재융자
모기지(refinanced mortgages)는 동일한 재산을 담보로 새로운 FHA 보험 대출의 대금에서 FHA 보험 모기지 대출을 상환받은
것이다. 차입자들은 금리가 하락할 경우 월간 원리금(原利率)상환액을 낮추기 위해 모기지 대출을 재융자하는 경우가 많다. 이 대출에 대해
감정(鑑定)과 신용조회는 FHA에서 요구하지 않으며, 차입자는 거래시 250달러를 넘지 않는 사소한 조정을 제외하고는 현금을 취득할 수 없고
마감한다. 21주택소유권: 의 잠재적 효과
단, 만기가 되어 상환되거나 또는  closing시에 250달러를 초과하지 않는 미세조정이 이루어지는 경우는 예외로 한다. 21주택소유:
주택저당채권에 대한 FHA의 보험적용을 축소하는 것의 가능성 있는 효과 (GAO/RCED-97-93, 1997년 5월 1일). 22 또,
FHA의 자료는 이들 재산에 기존에 제2저당권이 설정되어 있는지의 여부를 나타내지 않는다. 이러한 재융자 활동은 또한 금리하락에도 불구하고
재융자가 이루어지지 않은 여신들의 신용질(credit-quality)에 대한 의문을 제기한다. 왜냐하면, 이러한 상황에서 재융자가 가능할 것으로
보이는 대부분의 차입자들은 그렇게 하는 것이 재정적으로 유리할 것이기 때문에, 재융자를 하지 않은 차입자들은 신규 여신을 받을 자격을 갖지
못했을 가능성이 있다. 이는 금리가 더 높았던 전년에 발생된 이들 여신에 대한 장래의 압류율이 전망된 것보다 더 클 수도 있음을 시사한다. 이들
여신에 대한 추가적인 연수의 경험이 쌓이면 기금의 재정상태에 대한 이들의 영향은 보다 확실해질 것이다. 또한, 민간저당채권의 새로운 발전이
재무상태를 보다 확실하게 파악할 수 있게 될 것이다. 또한 민간모기지보험 및 중순위모기지시장의 새로운 발전은 향후 FHA가 보증하는 대출의
평균위험도를 증가시킬 수도 있다. FHA가 보증하는 대출에 대한 주택구입자의 수요는, 부분적으로, 해당자가 이용할 수 있는 대안에 좌우된다.
일부 PMIS는 97퍼센트의 LTV비율을 갖는 일반모기지에 대해 모기지보험 적용을 제공하기 시작하였는데, 이것은 감정가액 $5만 초과 부동산에
대한 대출에 대한 FHA의 97.75퍼센트 LTV비율에 보다 근접하게 그들의 조건을 맞추는 것이다. 또한, 앞서 논의한 바와 같이, 패니메이와
프레디맥은 최근에 FHA의 단독주택 대출의 장점들을 많이 제공하는 일반 97퍼센트 LTV모기지 상품을 도입한다고 발표하였다. 잠재적인
주택구입자가 모기지자금을 조달할 때 FHA가 모기지대출의 일부로서 선급보험료를 융자해 줄 것이라는 사실 등 다른 많은 요인들을 고려할 수
있겠지만, 23 PMIS, 패니메이, 프레디맥의 이러한 조치는 감소시킬 수
모기지 대출의 일부로써 23 PMIS, 패니메이, 프레디맥의 이런 조치는 FHA보험모기지대출에 대한 수요를 줄일 수가 있다. 특히, 필요
담보가액을 낮춤으로써 PMIS 등은 혹시 FHA로 모기지보험을 들었을지도 모를 일부 융자수요자들을 끌어들일 수가 있을 것이다. 이런 낮은
담보가액 대출을 선별적으로 제공함으로써, 일반시장이 평균보다 좋은 신용이력이나 지불대비소득의 비율을 가진 융자수요자들과 같은 FHA의 저위험
융자수요자들을 끌어들일 수 있게 된다면, 새로운 FHA대출은 평균적으로 더 위험하게 될 수도 있다. 이런 영향이 상당할 경우 기금의
경제적가치/준비금이 악영향을 받을 수 있으며, 기금이 2퍼센트 자기자본비율을 유지하는 것도 더 어려워질 수도 있다. 마지막으로 FHA는 FHA가
보험을 드는 단독주택에 대한 압류로 인해 발생하는 거의 모든 손실에 대해 민간대출기관들을 보험한다. 그러나 VA는 단독주택모기지보증프로그램
하에서 손실에 대해 원대출금액의 25~50퍼센트만 커버하고 있다
모기지 보증 프로그램은 대출자가 대출금을 연체할 경우 발생하는 손실에 대해 당초 대출 금액의 25~50퍼센트만을 커버하고 있어 나머지 손실에
대해서는 대출기관이 책임을 져야 합니다. 우리의 23보고서에서는 FHA가 보험료의 선불분을 재정 지원할 것이므로 FHA가 보증하는 대출에 대한
실효적 LTV 비율이 100퍼센트보다 높아질 수 있다는 점을 고려했습니다. 1997년 5월 본 보고서에 서는 FHA의 보험 적용 범위를 VA
주택 담보대출에 허용된 수준으로 낮추면 기금의 재무적 손실에 대한 노출 정도가 줄어들게 되어 재무 건전성이 개선될 가능성이 크다고
결론지었습니다. 이에 따라 향후 불확실성이 증대되는 상황에서도 기금이 재무적 자급자족을 유지할 수 있는 능력이 향상될 것입니다. 그러나 FHA의
보험 적용 범위를 축소하는 것은 시장을 안정시키는 데 있어서 연방 정부의 역할을 축소시키는 것과 같은 대출기관, 대출자 및 FHA의 역할에
영향을 미치는 트레이드오프를 야기합니다. 대출자 중 가장 크게 영향을 받을 가능성이 있는 경우는 저소득층, 처음으로 주택을 구입하는 사람,
소수계 주택 구입자 및 오래된 주택을 구입하는 개인들입니다. 재무적
및 소수민족 주택 구입자들과 더 오래된 주택을 구입하는 그들 개인들에 대해 더 큰 저축을 할 수 있었다. FHA의 보험 적용 범위를 축소하는
것의 재정적인 영향을 설명하기 위하여, 우리의 보고서는 FHA의 1995년도 대출에 대한 보험 적용 범위가 VA의 수준으로 축소되고 FHA 대출
실적의 축소가 가정된다면 우리가 추정하는 대출의 경제적 가치가 적용 범위와 실적 축소를 가정하지 않는 우리의 추정보다 5천 2백만 - 7천
9백만 달러 더 클 것이라는 점을 주목하였다. FHA의 보험 적용 범위를 축소하는 것이 기금의 재정 건정성을 향상시킬 것 같은데 그 이유는 보험
적용 범위의 하향 조정으로부터 초래되는 청구금액 지불액의 감소가 대출 실적 감소로 초래되는 보험료 수입의 감소를 상쇄하기 충분할 것이기
때문이다. FHA의 보험 적용 범위를 축소함으로서 실현될 절감액의 정도는 향후 경제 여건, 실행된 대출의 규모, 프로그램을 이탈할 더 높은
위험과 더 낮은 위험 차입자들의 수의 관계, 그리고 일부 손실들이 로 이전될지도
과 그밖의 저위험 차입자들이 프로그램을 떠나게 될 것인지의 여부, 그리고 FHA에서 정부국가모기지협회(Government National
Mortgage Association)로 일부 손실들이 전가될 수도 있는지의 여부를 포함하여 FHA의 재정적 건전성에 관하여 다수의 우려들이
있어 왔다. FHA, 2000년 문제의 위험에 직면 FHA FUND의 재정건전성(financial health)도 또한 2000년
전산위험(computing risks)에 의하여 악영향을 받을 수 있다. 1998년 3월에 우리는 국가의 2000년 전산위기(computing
crisis)뿐만 아니라 HUD의 2000년 프로그램(Year 2000 program)에 대한 우리의 초기 평가에 관하여 증언한 바
있다(이하에서 참고자료 24 참조). 다가오는 세기의 전환은 공공 및 민간부문 조직체에게 있어서 광범위하고도 긴요한 도전(sweeping and
urgent challenge)이다. 25 우리는 그밖의 것들 중에서도, HUD가 그 책무중요한 시스템의 수에 있어서 예정보다 뒤떨어 지고
있다고 보고한 바 있다. 이러한 일부 시스템에 있어서의 지연이 단지 수일분의 것이기는 하지만, 일부는 2개월 또는 그 이상분의 지연을 경험하고
있다. HUD가 그 책무중요한 시스템들 중 5개의 시스템 24Year 2000 Computing Crisis: Strong Leadership
Needed to Avoid Disruption of Essential Services (GAO/T-AIMD-98-117, Mar. 24,
1998). 25지난 수 십년 간에 걸쳐,
의 필수적 서비스(GAO/T-AIMD-98-117, 1998년 3월 24일). 25지난 수십년간 자동화정보체계는 전자자료 저장공간을 절약하고
운영비를 줄이기 위해 통상년을 네 자리보다 두 자리로 표현하여 사용하였다. 그런데 이러한 형식에서는 2000년은 1900년과 구별이 되지 않는데
그 이유는 두 경우 모두 00으로만 표시되기 때문이다. 이에 따라 수정되지 않을 경우 날짜를 사용하거나 날짜 또는 시간에 민감한(date- or
time-sensitive) 계산을 수행하는 전산체계 또는 응용프로그램은 1999년 말을 넘어서면서 잘못된 결과를 생성할 가능성이 있다. 는
1998년 8월 1일부터 1999년 1월 1일 사이에 “고장날 예정일(failure dates)”- -체계가 날짜를 올바르게 인식하고 처리하지
못하는 최초의 날짜-이 도래하게 된다. 이와 관련하여 우리는 HUD가 무주택자주택담보대출금 부도채무에 대해 채권자들이 제기하는 청구를 처리하는
시스템이 개량작업 일정에 75일이나 뒤져있다고 보고한 바 있다. 동 시스템은 현재 11월 4일로 시행예정인데-HUD가 현
1999년 1월 1일, HUD가 현 시스템이 실패할 것으로 판정하는 날짜로부터 겨우 58일 앞선 11월 4일에 우리는 이 검토를 마쳤다.
1997회계연도에 이 시스템은 부도난 보험대출에 대해 평균적으로 매달 보고된 채권자들의 청구금 3억 5,400만 달러를 처리하였다. 이 시스템이
실패하면 이들 채권자들은 시기적절하게 변제받지 못할 것인데, 그 경제적 파급영향은 광범위하게 나타날 수 있다. 임무수행에 중요한 시스템에 대한
업무의 완수를 보다 잘 보장하기 위해 최근 HUD 관리들은 그 중 최대 규모의 5개 시스템에 대한 일상적인 유지보수를 중단하기로 결정하였다.
나아가 2000년 문제사업 담당자들에 따르면 만약 더 많은 지연이 임무수행에 중요한 시스템에 대한 핵심적인 시행마감일을 위협하게 되면, 모든
자원을 가장 중요한 것으로 집중시키기 위해 임무수행에 중요하지 않은 시스템에 대한 작업을 중지시킬 것이라고 한다. 우리는 HUD가 자사의
임무수행에 중요한 시스템에 추가적인 관심을 기울이기로 한 계획에 찬성하였다. 기타의 FHA 프로그램에 관한 최근 GAO의 검토 의장이 마치기에
앞서, 두 가지 다른 FHA 문제에 관하여 우리가 알고 있는 바로는 위원장이 언급한 것 외에 FHA가 서비스하는 저소득층에 대한 금융에 영향을
주는 중요한 문제 2가지가 있다는 점을 논의하고자 한다.
프로그램 마무리하기 전에 위원장님, 소위원회에서 관심 있어 하실 것으로 이해되는 다른 두 가지 FHA 문제에 대하여 논하고자 합니다. 1998년
4월에 저희는 저렴한 다가구 주택의 자금조달을 용이하게 하기 위한 두 가지 위험부담(risk-demonstration) 프로그램과 이에 대한
주택부의 행정에 관한 검토 내용을 보고한 바 있습니다. 26 1992년도 주택 및 지역사회개발법(Housing and Community
Development Act of 1992)에서 수립된 두 가지 위험분담(risk-sharing) 실시(試運用) 프로그램은 저렴한 다가구 주택의
자금조달을 용이하게 하고 그러한 자금조달을 적시에 가능하게 하기 위하여 금융기관에게 인센티브를 제공하고 있습니다. 한 프로그램은 주(州)와
지방의 주택금융기관에 대하여 신용(信用) 강화27를 제공하고 있으며, 다른 한 프로그램은 자격을 갖춘 금융기관에 대하여 재보험28을 제공하고
있습니다. 26Housing Finance: FHA's Risk-Sharing Programs Offer Alternatives for
Financing Affordable Multifamily Housing (GAO/RCED-98-117, Apr. 23, 1998). 27모기지
보험과 같은 신용(信用) 강화는 대부기관으로부터의 손실에 대한 위험부담을 일부로 전가하는 것임.
강화, 모기지 보험과 같은 것은 손실에 대한 위험의 일부를 대부자로부터 신용강화대행업자로 이전한다. 연방정부가 위험분담계약(risk-
sharing agreement)에 의하여 대부자의 위험의 일부를 인수할 때, 대부자는 아마도 차입자와 세입자에게 낮은 비용이라는 형태로
되돌려질 수 있는 채권등급이 더 높아지는 것과 같은 혜택을 얻을 수 있다. 28재보험(reinsurance)은 원(原)재원조달이 이루어진 뒤에
발생하는 신용강화(credit enhancement)의 한 형태이다. 모기지 보험과 마찬가지로, 그것은 연체가 발생함으로써 발생하는 손실의
일부를 지불할 것을 연방정부로 하여금 약정하게 함으로써 대출의 안전성을 증가시킨다. 우리는 신용강화프로그램이 이러한 목표들을 충족시키고 있다고
보고했다. 1997년 9월 현재, 32개 참가 주·지방 주택금융기관은 1996년 3월까지 이들 기관에 할당된 위험분담단위의 약 84퍼센트29에
대하여 예약하였다. 보험이 붙은 대출의 대부분은 요구되는 것 보다 더 많은 저소득층을 위한 역할을 담당하는 부동산을 재원조달하고 있는데, 아마도
신용
규정된 것 보다 더 많은 저소득층 가구에 서비스를 제공하는 특성 때문에 신용보증서가 다른 보조금, 특히 저소득층 주택세액공제와 함께 이용되는
것으로 보인다. 피보험 대출의 재무성과를 평가하기에는 아직 시기적으로 이르지만, 이용가능한 재무지표는 건전한 여신기준을 반영하고 있다.
신용보증프로그램에 참여함으로써 주택금융기관들은 준비금을 활용하여 보다 신속히 대출을 보증할 수 있었다. 참여기관들에 의하면 이 프로그램을
상시적으로 실시하고, 가용 위험분담단위의 수에 대한 현 제한을 해제할 경우 이 프로그램의 실효성이 증진될 수 있을 것이라고 한다. 이러한 변화는
이 프로그램에 대한 마케팅과 다가구용 프로그램에 대한 자원관리를 보다 효과적으로 실시할 수 있도록 해줄 것이라고 한다. 재보험프로그램에 대한
활동은 SO 제한적이어서 이 프로그램은 거의 시험되지 않은 상태로 남아 있다. 단지 한개 기관-패니메이-이 이 프로그램에 광범위하게 참여했으며,
한
시험되지 않은 것들이다. 단 한 개의 기관-패니메이(Fannie Mae)-만 이 프로그램에 광범하게 참여하였으며, 한 개의 융자기관-뱅크 원
캐피털 펀딩 코퍼레이션(Banc One Capital Funding Corporation)-이 패니메이가 재보험을 가입한 융자의 절반 이상을
발생시켰다. 뱅크 원의 활동은 위험분담 재보험 프로그램이 HUD의 연구에 의하면 충족되지 않은 자본수요인 농어촌지역의 보다 작은 부동산에 대한
융자를 포함하여 주택융자에 대한 참여를 확대할 수 있다는 것을 실증하였다. 그러나 다양한 이유때문에 HUD 의 기타 위험분담 파트너들은 그들의
위험분담 단위들을 거의 또는 전혀 예약하지 않았다. 참여를 확대할 수 있는 기회로는 불사용 단위를 패니메이에 재배정하는 것과 (1) 18년 만기
풍선형 주택담보대출과 함께 위험분담 재보험을 (현재까지는 패니메이에만 허용되어 있는 선택권) 사용할 수 있게 하고 (2) 융자풀과 더불어
개별융자에 대해서도 위험분담 재보험을 사용할 수 있게 하는 것이 포함된다. 실증적 프로그램들에 대한 참여는 HUD가 자상의 다가구주택의
자금조달을 촉진하는 동시에 그것의 손실노출을 제한할 수 있게 하였다
위험 부담을 공유함으로써 저렴한 다가구 주택의 융자를 원활하게 하는 한편 손실 노출을 제한하기 위한 HUD. 참여는 또한 HUD 가 FHA의
전통적인 다가구 프로그램과 비교하여 위임을 통하여 운영의 효율성을 높이고 비용을 절감할 수 있도록 하였다. HUD는 자신의 위험 부담 공유
파트너들의 성과를 감시하기 위한 책임을 유지해왔으나, 신용의 진행 상황을 감시하기 위한 HUD의 자료 시스템 29보험 권한이 달러가 아닌 위험
부담 공유 단위별로 제공되기 때문에 HUD는 참여 금융 기관에 일정한 단위 수를 할당하고, 그 기관은 그 후에 이러한 단위를 자신들이 부담하기로
결정한 대출이나 재보험을 하는 부동산에 대하여 예약한다. 단위당 예약되는 위험 부담 공유 단위 수는 주거 단위 수와 같다. 증진 프로젝트가
신뢰할 수 없다. HUD는 그 시스템의 문제점을 인지하고 있으며, 자신의 모든 관리 정보 시스템을 전면 개폐하는 과정에서 이를 해결할 계획으로
있다. HUD는
모든 경영정보 시스템을 개편하는 과정에서  이를 해결할 계획을 가지고 있다. HUD는 또한 시범 프로그램의 요구사항을 준수하는 지에 대한 자국의
리스크공유 파트너들에 대한 감독책임을 유지해 왔다; 그러나, 우리의 검토에서는 1년여 동안 HUD 본부에 보고되지 않은 하나의 채무불이행이
식별되었다. HUD는 특히 어느 하나 혹은 두 개의 시범 프로그램이 영구화되고 대부자들의 활동이 증가할 경우, 효과적인 감독이 중요함을 인식하고
있다. 우리의 보고서는 재보험 프로그램에서 더 큰 활동을 유도하고 연방정부의 리스크공유 파트너들에 대한 HUD의 모니터링과 감독을 개선하도록
설계된 권고들을 하고 있다. HUD는 우리의 권고들에 동의하며 이를 실행하기 위한 조치들을 취했거나 계획을 가지고 있다고 말했다. 우리는 또한
최근 HUD의 국가
및 전국주택法 제1장에 따른 주택개축에 대한 그 융자보험프로그램의 감독에 대한 것이다. 30 우리는 우리의 예비분석은 HUD가 프로그램관리를
위해 필요한 정보를 수집하고 있지 아니하며 프로그램규정들을 준수하는데 있어서의 리크레이더들의 준수 여부에 대한 제한적인 감독을 제공하고 있다는
것을 보여준다고 보고하였다. 우리는 HUD가 프로그램 차입자들, 재산들, 그리고 차입자의 소득과 같이 개축되는 재산의 주소와 융자조건들에 관한
융자가 행해질 때 거의 정보를 수집하고 있지 아니하다고 보고하였다. 더구나 HUD는 그 이유가 융자청구를 거절하는 이유 또는 그 이후에는 왜
일부에 대한 지급을 승인하는지에 대한 정보를 유지하고 있지 아니하다. HUD는 또한 프로그램 규정들을 준수하는데 있어서의 리크레이더들의 준수
여부에 대한 제한적인 감독을 제공하고 있는데, 프로그램 리크레이더들 약 3,700개의 1997회계년도에 4개만의 현장 리크레이더 검토를 수행하고
있다. 리크레이더들의 준수 여부에 대한 감독의 필요성과 관련하여 우리는 융자불이행에 뒤이어 리크레이더들에 의해 HUD에 제출된 융자청구 파일들이
종종 포함하고 있지 않다고
그 대출계약 불이행에 따라 융자기관이 HUD에 제출한 그 대출청구서류에 재산개량공사가 완료되었다는 차입인이 서명한 증명서 등 필요한 대출서류들이
포함되어 있지 아니한 경우가 많았다는 것이다. 또한, 융자기관이 그 융자에 대한 보험을 체결할 때 필요한 여신기준을 준수하지 아니하였다는 징후가
있음에도 불구하고 일부 청구가 HUD에 의해 지급되었다는 것이다. 30주택개량자금 융자: HUD의 제1순위저당보험프로그램 관리·감독상의
약점(GAO/T-RCED-98-177, Apr. 30, 1998). 우리가 관찰한 관리·감독상의 약점들로 인해 우리의 예비적인 검토결과 HUD가
누가 그 프로그램의 혜택을 받고 있는지, 융자기관들이 프로그램 규정을 준수하고 있는지, 각 재산당 제1순위저당대출부채액 2만 5,000달러
제한규정 위반 등 특정 가능한 프로그램 남용이 발생하고 있는지 알지 못한다고 보고한 바 있다. HUD 관계관들은 이러한 약점들이
융자기관운영방식인 프로그램의 특성상 제한된 직원
HUD 관리들은 이러한 약점들을 프로그램이 여신기관에 의해 운영된다는 점, 제한된 직원 자원, 그리고 HUD의 감독 우선순위에 대한 부여
때문이라고 설명하였습니다. 우리는 금년 여름에 우리의 평가 결과에 대해 보고할 계획입니다. 마지막으로 위원장님, FHA는 주택담보대출 시장에서
저소득자 및 소수계 차입자, 첫번째 주택구입자, 그리고 LTV 비율이 높은 차입자들을 대상으로 현저한 역할을 수행하는 중요한 기관입니다.
FHA뿐만 아니라 VA가 제공하는 모기지대출 조건은 아직도 PMIS가 제공하는 조건과 중요한 면에서 다릅니다. 오로지 차입자들의 LTV 및
자격비율에 근거하여 볼 때, 1995년의 많은 FHA 차입자들은 FHA가 제공하는 보다 관대한 조건이 없었다면 주택담보를 얻지 못하였거나 얻기가
지연되었을 가능성이 있습니다. 또한 FHA는 아무런 연방자금의 지원 없이도 이러한 차입자들을 상대로 서비스를 제공할 수 있었습니다. FHA의
거의 모든 단독주택 모기지를 지원하는 FHA의 상호모기지보험금 기금이 재정적으로는 건전하며, 앞으로
FHA의 단독주택 모기지 거의 전부를 지원하고 있는 주택관리국(HUD)은 재정적으로 건실하며 적어도 단기적으로는 계속 개선될 것으로
프로젝트되는바, FHA의 단독주택 모기지 보험운용에 대한 효율성을 개선하는 것은 불확실한 장래에 재정적인 자족을 유지하는 기금의 능력을
향상시키고 서비스를 제공하는 차입자들의 수를 증가시키거나 FHA가 서비스를 제공하는 사람들의 보험비용을 경감시키는 것을 통해서든, 저소득
차입자들의 욕구를 충족시킬 수 있을 것입니다. 이것은 FHA가 FHA 모기지의 30년 기간동안 손실을 충당하는 데 필요한 자금을 보유할 것인지
여부를 결정하기 위한 예측이 불확실하기 때문에 중요한 것입니다. 융자실적은 FHA의 간소화 재융자 및 ARM 융자의 실적에 대한 예측을 둘러싸고
있는 불확실성 등과 같은 그 기간동안 다수의 경제적인 그리고 다른 요인들의 영향을 받을 것입니다. 위원장님, 이것은 저의 발언의 결론을
지었습니다. 위원장님 또는 소위원회 위원들이 가지고 있는 어떤 질문에도 우리는 응답하게 되어 매우 기쁠 것입니다.